<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "0920"
   version = "1.3">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "B5E697F22005577200B46E91"
               BuildableName = "NAPFashion.app"
               BlueprintName = "NAPFashion"
               ReferencedContainer = "container:NAPFashion.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      buildConfiguration = "Offline"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      language = ""
      shouldUseLaunchSchemeArgsEnv = "YES"
      codeCoverageEnabled = "YES">
      <Testables>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "B5E698062005577200B46E91"
               BuildableName = "NAPFashionTests.xctest"
               BlueprintName = "NAPFashionTests"
               ReferencedContainer = "container:NAPFashion.xcodeproj">
            </BuildableReference>
         </TestableReference>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "B5120E2520057DDF00449BDB"
               BuildableName = "NAPClothingTests.xctest"
               BlueprintName = "NAPClothingTests"
               ReferencedContainer = "container:../Features/NAPClothing/NAPClothing.xcodeproj">
            </BuildableReference>
         </TestableReference>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "B5120EA32008A58A00449BDB"
               BuildableName = "NAPCoreTests.xctest"
               BlueprintName = "NAPCoreTests"
               ReferencedContainer = "container:../Features/NAPCore/NAPCore.xcodeproj">
            </BuildableReference>
         </TestableReference>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "B56356A61FEFC3660072375A"
               BuildableName = "NAPNetworkTests.xctest"
               BlueprintName = "NAPNetworkTests"
               ReferencedContainer = "container:../Features/Network/NAPNetwork.xcodeproj">
            </BuildableReference>
         </TestableReference>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "B5E698112005577200B46E91"
               BuildableName = "NAPFashionUITests.xctest"
               BlueprintName = "NAPFashionUITests"
               ReferencedContainer = "container:NAPFashion.xcodeproj">
            </BuildableReference>
         </TestableReference>
      </Testables>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "B5E697F22005577200B46E91"
            BuildableName = "NAPFashion.app"
            BlueprintName = "NAPFashion"
            ReferencedContainer = "container:NAPFashion.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </TestAction>
   <LaunchAction
      buildConfiguration = "Offline"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      language = ""
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      debugServiceExtension = "internal"
      allowLocationSimulation = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "B5E697F22005577200B46E91"
            BuildableName = "NAPFashion.app"
            BlueprintName = "NAPFashion"
            ReferencedContainer = "container:NAPFashion.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
      <AdditionalOptions>
      </AdditionalOptions>
   </LaunchAction>
   <ProfileAction
      buildConfiguration = "Offline"
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      debugDocumentVersioning = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "B5E697F22005577200B46E91"
            BuildableName = "NAPFashion.app"
            BlueprintName = "NAPFashion"
            ReferencedContainer = "container:NAPFashion.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Offline">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Offline"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
